<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Service for Excavator</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="php/contact.php"> -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"/>

    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-500BUHEmvpQ+11W4y57PTFmhCaXpoML.5d60M1M7uH2+nquivzI
    ebhndoJK28anvf" crossorigin="anonymous"/>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li class="item"><a href="#home"> Home </a></li>
            <li class="item"><a href="#services-container"> Our Services</a></li>
            <li class="item"><a href="#work"> Work </a></li>
            <li class="item"><a href="#contact"> Contact Us </a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Shree Sai Gajanan Earth Movers</h1>
        <p> Keeping in mind ever-evolving requirements of our respected clients </p>
        <p> We are providing apremium quality range of Excavator Rental.</p>
        <p> We provide you per hour basis, per day basis, monthly basis.</p><br>
        <p><b> Specially for Farm pond(शेततळे) and Well(विहीर) </b></p><br><br>
        <h1> <u>Owner: Vilas Namdev Dhotre </u> </h1>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">  
            <div class="box">
                <img src="../img/long.jpg" alt="">
                <h2 class="h-secondary center">Sany 240 -50 feet</h2>
                <p class="center">Sany excavator is of optimized cabin enables an all-round visibility and 
                    is designed to support the operator’s natural range of action. This contains spacious leg room 
                    and an adjustable seat are at the center of comfort, supporting an excellent working environment 
                    and increased productivity. The machine is available in Maharashtra location.</p>
            </div>
           
            <div class="box">
                <img src="../img/thumb.jpg" alt="">
                <h2 class="h-secondary center"> TATA Hitachi 200 </h2>
                <p class="center">The EX 200 LC construction excavator is India's most popular hydraulic excavator. 
                    This machines comes with superior hydraulics and power optimization which leads to a great performance. 
                    It is very easily serviceable, proven and reliable and excellent value in the resale market in its class.</p>
            </div>
        </div>
    </section>

    <section id="work">
        <h1 class="h-primary center">Our Works</h1>
        <div class="maindiv">

        </div>
    </section>

    <section id="contact" >
        <h1 class="h-primary center">Contact</h1>
        <div class="card-wrapper"> 
            <div class="card">
                <div class="card-front">
                    <div class="left">
                        <img src="./works/long-bg.png">
                    </div>
                    <div class="right">
                        <div class="person right-content">
                            <i class="fas fa-user"></i>
                            <div>
                                <h3> Vilas Namdev Dhotre </h3>
                            </div>
                        </div>
                        <div class="phone right-content">
                            <i class="fas fa-phone"></i>
                            <div>
                                <p>+91 9881049197</p>
                                <p>+91 9422067682</p>
                            </div>
                        </div>
                        <div class="email right-content">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <p>vilasdhotre2577@gmail.com</p>
                            </div>
                        </div>
                        <div class="address right-content">
                            <i class="fas fa-globe"></i>
                            <div>
                                <p>117, Aditya Residency</p>
                                <p>Vijapur Road, Solapur</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                  
        </section>

    <footer>
        <div class="center">
            Copyright © 2021 | Prerana Dhotre | All rights reserved
        </div>
    </footer>


</body>
</html>



